# ITNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  MainActivity.java  OpenActivity.java  articleActivity.java  articleAdapter.java  articleFragment.java  commentActivity.java  commentAdapter.java  editActivity.java  forgetPassword.java  infoActivity.java  logIn.java  newsAdapter.java  newsDetailActivity.java  newsFragment.java  nicknameActivity.java  pictureAdapter.java  register.java  userFragment.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_edit.xml  activity_forget_password.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_news_detail.xml  activity_nickname.xml  activity_open.xml  activity_register.xml  comment_item.xml  fragment_article.xml  fragment_news.xml  fragment_user.xml  item.xml  item1.xml  item_content.xml  item_pictures.xml
app/src/main/res/values/: colors.xml  styles.xml
