<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/bc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginHorizontal="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="头像"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <com.makeramen.roundedimageview.RoundedImageView-->
<!--            android:id="@+id/cIcon"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@color/white"-->
<!--            app:riv_border_color="#333333"-->
<!--            app:riv_border_width="1dp"-->
<!--            app:riv_oval="true" />-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rlNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/preNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_toLeftOf="@+id/right1"
            android:gravity="end"
            android:text="无"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editSexLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:text="无"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>



    </RelativeLayout>



    <LinearLayout
        android:id="@+id/editInfoLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/editInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>
    </LinearLayout>

</LinearLayout>