<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".newsDetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/titleDetail"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iconDetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/white"
            app:riv_border_color="#333333"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/authorDetail"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iconDetail"
            android:gravity="center"
            android:text="author"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="210dp"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ln">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsPic"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/favorite" />
        <ImageView
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/good"/>
    </LinearLayout>




</RelativeLayout>